# dashboard-spring-data

./: .gitignore  .gitlab-ci.yml  AGENTS.md  CLAUDE.md  Dockerfile  README.md  grafana.env  grafana.env.example  pom.xml  render.yaml
.claude/: settings.local.json
.github/workflows/: ci.yml
scripts/: doppler-run-debug.sh  doppler-run.sh
src/main/java/com/dashboard/: DashboardApplication.java  DemoApplication.java
src/main/java/com/dashboard/authentication/: GrantsAuthentication.java
src/main/java/com/dashboard/config/: JacksonConfig.java  JwtConfig.java  LoggingConfig.java  OpenApiConfig.java  R2Config.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/dashboard/context/: DiffContext.java
src/main/java/com/dashboard/controller/: ActivityController.java  CustomersController.java  InvoicesController.java  RestEndpoint.java  RevenuesController.java  RootController.java  UsersController.java
src/main/java/com/dashboard/controller/v1/: ActivityController.java  CustomersController.java  InvoicesController.java  RevenuesController.java  RootController.java  UsersController.java
src/main/java/com/dashboard/dataTransferObject/customer/: CustomerCreate.java  CustomerRead.java  CustomerUpdate.java
src/main/java/com/dashboard/dataTransferObject/invoice/: InvoiceCreate.java  InvoiceRead.java  InvoiceUpdate.java
src/main/java/com/dashboard/dataTransferObject/page/: PageRead.java  PageRequest.java
src/main/java/com/dashboard/dataTransferObject/revenue/: RevenueRead.java
src/main/java/com/dashboard/dataTransferObject/user/: UserRead.java
src/main/java/com/dashboard/dataTransferObjects/: CustomerDto.java  InvoiceDto.java
src/main/java/com/dashboard/dataTransferObjects/invoice/: InvoiceRead.java
src/main/java/com/dashboard/environment/: GrafanaProperties.java  OAuthProperties.java  R2Properties.java
src/main/java/com/dashboard/exceptionhandlers/: GlobalExceptionHandler.java  ValidationExceptionHandler.java
src/main/java/com/dashboard/filter/: JwtGrantsFilter.java  RequestResponseCachingFilter.java
src/main/java/com/dashboard/interceptor/: ApiLoggingInterceptor.java
src/main/java/com/dashboard/logging/: GrafanaHttpClient.java  LogBuilderHelper.java
src/main/java/com/dashboard/mapper/: CustomerMapper.java  InvoiceMapper.java  InvoiceSearchMapper.java  RevenueMapper.java  UserMapper.java
src/main/java/com/dashboard/mapper/interfaces/: ICustomerMapper.java  IInvoiceMapper.java  IInvoiceSearchMapper.java  IRevenueMapper.java  IUserMapper.java
src/main/java/com/dashboard/mappers/: CustomerMapper.java  ICustomerMapper.java  IInvoiceMapper.java  InvoiceMapper.java
src/main/java/com/dashboard/model/: ActivityEventType.java  Audit.java  Country.java  Customer.java  Invoice.java  Revenue.java  User.java
src/main/java/com/dashboard/model/entities/: Audit.java  Customer.java  Invoice.java  InvoiceSearchDocument.java  OAuthClientDocument.java  Revenue.java  User.java
src/main/java/com/dashboard/model/exception/: InvalidRequestException.java  NotFoundException.java  ResourceNotFoundException.java
src/main/java/com/dashboard/model/log/: ApiCallLog.java
src/main/java/com/dashboard/repository/: ICustomerRepository.java  ICustomersRepository.java  IInvoiceRepository.java  IInvoiceSearchRepository.java  IOAuthClientRepository.java  IRevenueRepository.java  IUserRepository.java
src/main/java/com/dashboard/service/: ActivityFeedService.java  CustomerService.java  CustomersService.java  InvoiceSearchService.java  InvoiceService.java  R2Service.java  RevenueService.java  UserService.java
src/main/java/com/dashboard/service/interfaces/: IActivityFeedService.java  ICustomerService.java  IInvoiceSearchService.java  IInvoiceService.java  IR2Service.java  IRevenueService.java  IUserService.java
src/main/java/com/example/demo/: Country.java  RestEndpoint.java
src/main/resources/: application-local.properties  application.properties
src/test/java/com/dashboard/: DemoApplicationTests.java
src/test/java/com/dashboard/config/: TestConfig.java  TestJwtTokenGenerator.java
src/test/java/com/dashboard/controller/activity/: BaseActivityControllerTest.java  GetRecentEventsTest.java
src/test/java/com/dashboard/controller/customers/: BaseCustomersControllerTest.java  CustomersControllerTest.java  GetAllCustomersTest.java  GetCustomerByIdTest.java  GetCustomerCountTest.java
src/test/java/com/dashboard/controller/invoices/: BaseInvoicesControllerTest.java  CreateInvoicesTest.java  DeleteInvoiceTest.java  GetAllInvoicesTest.java  GetInvoicePagesTest.java  GetInvoicesAmountTest.java  GetInvoicesByIdTest.java  GetInvoicesCountTest.java  GetLatestInvoicesTest.java  InvoicesControllerTest.java  SearchInvoicesTest.java  UpdateInvoicesTest.java
src/test/java/com/dashboard/controller/revenue/: BaseRevenueControllerTest.java  GetAllRevenuesTest.java  RevenuesControllerTest.java
src/test/java/com/dashboard/controller/users/: BaseUsersControllerTest.java  GetAllUsersTest.java  GetUserByEmailTest.java  GetUserByIdTest.java  SearchUsersTest.java  UsersControllerTest.java
src/test/java/com/dashboard/integration/: BaseIntegrationTest.java
src/test/java/com/dashboard/integration/customers/: CustomerE2ETest.java
src/test/java/com/dashboard/integration/invoices/: InvoiceE2ETest.java
src/test/java/com/dashboard/integration/revenues/: RevenueE2ETest.java
src/test/java/com/dashboard/integration/security/: JwtAuthenticationTest.java
src/test/java/com/dashboard/integration/users/: UserE2ETest.java
src/test/java/com/dashboard/security/: AuthorizationTest.java  JwtAuthenticationTest.java
src/test/java/com/dashboard/service/: CustomerServiceTest.java  InvoiceServiceTest.java  RevenueServiceTest.java  UserServiceTest.java
src/test/java/com/dashboard/service/activity/: BaseActivityFeedServiceTest.java  GetRecentEventsTest.java  PublishEventTest.java
src/test/java/com/dashboard/service/customer/: BaseCustomerServiceTest.java  GetAllCustomersServiceTest.java  GetAllCustomersTest.java  GetCountTest.java  (+3 more)
src/test/resources/: application.properties
(+33 files in other folders)
