spring.data.mongodb.username=hugovrna
spring.data.mongodb.password=DoPrdele-457x
spring.data.mongodb.database=dashboard
spring.data.mongodb.uri=mongodb+srv://hugovrna:DoPrdele-457x@shop-db.jhj5pms.mongodb.net/dashboard?retryWrites=true&w=majority
GRAFANA_API_KEY=1358926:glc_eyJvIjoiMTU1NjQ5OSIsIm4iOiJkYXNoYm9hcmQtc3ByaW50LWFwaSIsImsiOiJ0WDhmOGo0NURYRjhUQ1Q4NXM2eHo2TzUiLCJtIjp7InIiOiJwcm9kLWV1LWNlbnRyYWwtMCJ9fQ==
GRAFANA_LOG_PUSH_API_URL=https://logs-prod-039.grafana.net/loki/api/v1/push